<!DOCTYPE html>
<html lang="br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio Tabela3</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;           
        }
        table {
            border-collapse: collapse;
            
            
        }

        td {
            padding: 10px;          
            border: 1px solid black;
            text-align: center;
            
        }
        td.primeira {
            background-color: gray;
            color: white;
            
        }
        td#primeira {
            background-color: gray;
            color: white;
        }

        td.meio {
            text-align: left;
        }
    </style>
</head>
<body>
    <h1>Desafio da Tabela Parte3</h1>
    <table>
        
            <tr>
                <td rowspan="2" class="primeira"><strong>Área</strong></td>
                <td rowspan="2" class="primeira"><strong>Disciplinas</strong></td>
                <td colspan="2" class="primeira"><strong>Notas</strong></td>
                <td rowspan="2" class="primeira"><strong>Média</strong></td>
            </tr>
            <tr>
                <td class="primeira"><strong>Nota1</strong></td>
                <td class="primeira"><strong>Nota2</strong></td>
            </tr>
            <tr>
                <td rowspan="4"><strong>Exatas</strong></td>
                <td>Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td colspan="4" class="meio" id="primeira"><strong>Média de Exatas</strong></td>
                <td id="primeira"><strong>0.0</strong></td>
            </tr>
            <tr>
                <td rowspan="2"><strong>Humanas</strong></td>
                <td>História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td colspan="4" class="meio" id="primeira"><strong>Média de Humanas</strong></td>
                <td id="primeira"><strong>0.0</strong></td>
            </tr>
       
    </table>
    
</body>
</html>