<!DOCTYPE html>
<html lang="br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de Caixas</title>
    <style>
        h1 {
            background-color: rgb(176, 176, 176);
            height: 300px;
            width: 300px;
            border-width: 10px;
            border-style: solid;
            border-color: rgb(135, 132, 132);  

            outline-width: 5px;
            outline-style: dashed;
            outline-color: black;

            padding-top: 10px;  
            padding-right: 10px;    
            padding-bottom: 10px;
            padding-left: 10px;

            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px;
            margin-inli========;


        }

        a {
            border-width: 1px;
            border-style: solid;
            border-color: red;

            padding-top: 3px;  
            padding-right: 3px;    
            padding-bottom: 3px;
            padding-left: 3px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <P>Paragrafos também são exemplos de box-level,mas os <a href="#">links são exemplos de caixas inline-leve</a>.Vamos ver como tudo isso funciona.</P>
    
</body>
</html>