<!DOCTYPE html>
<html lang="br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family:Arial, Helvetica, sans-serif;
        
            /*
            Medidas absolutas
            cm, mm, in, px, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            font-size: 1em;

            /*lighter normal bold bolder*/
        }

        h1 { 
            /* shorthand font
            - font-style -> font-weight -> font-family 
            
            font-family: 'work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
            font: italic bolder 3em 'work Sans', sans-serif;
        }

        h2 {
            font: bold 2em 'work Sans';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reprehenderit illo est at voluptate non recusandae natus similique ea corrupti quidem deserunt iste harum, suscipit impedit adipisci deleniti neque voluptates inventore.</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Necessitatibus rem perspiciatis hic earum ipsam accusantium ullam aut nulla voluptatem cumque. Voluptatibus laboriosam fuga temporibus, quod animi non sint magni itaque!</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione hic assumenda nulla earum, aut est vero accusantium id repudiandae excepturi illo fuga praesentium debitis itaque, provident incidunt animi doloribus repellat!</p>
    
</body>
</html>